<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
  </style>
  <title>AGEEI(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">AGEEI(8)</td>
    <td class="head-vol">UQAM Programmer's Manual</td>
    <td class="head-rtitle">AGEEI(8)</td>
  </tr>
</table>
<div class="manual-text">
<h1 class="Sh" title="Sh" id="NOM"><a class="selflink" href="#NOM">NOM</a></h1>
<b class="Nm" title="Nm">ageei</b> &#x2014;
  <span class="Nd" title="Nd">Association G&#x00E9;n&#x00E9;rale des
  &#x00C9;tudiantes et &#x00C9;tudiants en Informatique</span>
<h1 class="Sh" title="Sh" id="DESCRIPTION"><a class="selflink" href="#DESCRIPTION">DESCRIPTION</a></h1>
L&#x2019;AGEEI a pour but de regrouper les &#x00E9;tudiants en informatique de
  l&#x2019;Universit&#x00E9; du Qu&#x00E9;bec &#x00E0; Montr&#x00E9;al et
  d&#x2019;assurer, dans le cadre des affaires universitaires, leur bien
  &#x00EA;tre physique, moral, intellectuel, social et &#x00E9;conomique.
<h1 class="Sh" title="Sh" id="RAPPORTER_UN_BOGUE"><a class="selflink" href="#RAPPORTER_UN_BOGUE">RAPPORTER
  UN BOGUE</a></h1>
<a class="Mt" title="Mt" href="mailto:executif@ageei.org">executif@ageei.org</a>
<div style="height: 1.00em;">&#x00A0;</div>
<a class="Lk" title="Lk" href="https://ageei-uqam.slack.com/">Slack des
  membres</a></div>
<table class="foot">
  <tr>
    <td class="foot-date">2018-09-07</td>
    <td class="foot-os">Initiation</td>
  </tr>
</table>
</body>
</html>
